// Navigation code here
.topbar{display: flex;
    flex-direction: column;
    background-color: lighten(grey, 35%);
  align-items: center;
    padding: 2%}
    .nav {margin-top: 20px;
  font-size: 1.7rem;
       width: 500px;
      margin-left: 150px;
      text-decoration: none;
  justify-content: space-evenly;
      padding-right: 10px;}
  .nav-link {
    padding: 2%;
    align-items: center;
    color: black;
    justify-content: space-around;
  text-decoration: none;}
  
  #banner{width: 90%;
    height: auto;
    align-items: center;
   margin-left: 20px;
    border-radius: 5px;
   
  }